(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 36)
    (no_connects 1)
    (area 156.134999 72.314999 181.939001 87.705001)
    (thickness 1.6)
    (drawings 28)
    (tracks 116)
    (zones 0)
    (modules 13)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 156.21 72.39)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/hrnek/Documents/KiCAD/TinyBoard84100/GERBERS/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 +5V)
  (net 6 /PB0)
  (net 7 /PB1)
  (net 8 /PB3)
  (net 9 /PB2)
  (net 10 /PA7)
  (net 11 /PA6)
  (net 12 /PA0)
  (net 13 /PA1)
  (net 14 /PA2)
  (net 15 /PA3)
  (net 16 /PA4)
  (net 17 /PA5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /PA0)
    (add_net /PA1)
    (add_net /PA2)
    (add_net /PA3)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB2)
    (add_net /PB3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5AD3B3E2) (tstamp 5AD39F1C)
    (at 158.75 80.01 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5AD23DAF)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.778 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5AD3B3E5) (tstamp 5AD39F22)
    (at 158.75 80.01 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5AD23DE1)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.778 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5AD5B807) (tstamp 5AD39F28)
    (at 179.07 73.66 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD23E1F)
    (attr smd)
    (fp_text reference D1 (at 0 2.032 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -4.826 3.302 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5AD5B7FD) (tstamp 5AD39F2E)
    (at 179.07 86.36)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD23E83)
    (attr smd)
    (fp_text reference D2 (at -2.54 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.508 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer B.Cu) (tedit 5AD5B7F3) (tstamp 5AD39F3F)
    (at 157.48 86.36 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AD23FFE)
    (fp_text reference P2 (at 0 5.1 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X07 (at 0 5.334 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -17) (end 1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -16.51) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /PB0))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /PB1))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /PB3))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /PB2))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /PA7))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /PA6))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer B.Cu) (tedit 5AD5B7ED) (tstamp 5AD39F4A)
    (at 157.48 73.66 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AD240B6)
    (fp_text reference P3 (at 0 5.1 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X07 (at 0.254 5.334 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -17) (end 1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -16.51) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /PA0))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /PA1))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /PA2))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /PA3))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /PA4))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /PA5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5AD5B809) (tstamp 5AD39F54)
    (at 177.8 77.47)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AD23CEF)
    (fp_text reference P4 (at 6.35 -4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at -0.254 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /PA5))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /PA4))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /PA6))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /PB3))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5AD3B434) (tstamp 5AD39F5A)
    (at 171.45 80.01)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD23D65)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /PB3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5AD5B80C) (tstamp 5AD39F60)
    (at 178.816 74.422 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD23EBD)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at -5.334 -1.016 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5AD5B7F6) (tstamp 5AD39F66)
    (at 176.784 86.36)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD23D8B)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at -2.794 3.048) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 /PA4))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQPE1 (layer F.Cu) (tedit 5AD3B398) (tstamp 5AD39F6C)
    (at 172.72 80.01 270)
    (descr "Light Touch Switch")
    (path /5AD23CB0)
    (attr smd)
    (fp_text reference SW1 (at -0.9 -2.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.7) (end 1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 0.7) (end -1.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -2) (end 3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2) (end 3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2) (end -3.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2) (end -3.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.75) (end 3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.75) (end 3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.1) (end -3 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.75) (end -3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.7 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /PB3))
    (pad 1 smd rect (at -2.7 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 5AD3B427) (tstamp 5AD39F73)
    (at 165.1 80.01 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5AD23F10)
    (attr smd)
    (fp_text reference U1 (at -1.27 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 78L05 (at -0.508 1.016 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.15))
    (fp_line (start -2.7 1.75) (end 2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end 2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end -2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end -2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -2.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end -0.7 -1.52) (layer B.Fab) (width 0.15))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0.95 180) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at -1.5 -0.95 180) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.5 0 180) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 5AD3B4BB) (tstamp 5AD39F85)
    (at 165.1 80.01 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5AD23C06)
    (attr smd)
    (fp_text reference U2 (at 0 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY841 (at 0 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /PB0))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /PB1))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /PB3))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /PB2))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /PA7))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /PA6))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /PA5))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /PA4))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /PA3))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /PA2))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /PA1))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /PA0))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Rev2 (at 175.768 80.264 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text "Unregulated Powersupply" (at 167.386 84.074) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_line (start 156.21 72.39) (end 156.21 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 180.594 84.328) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text + (at 180.34 75.692) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text TinyBoard84100 (at 167.894 76.454) (layer B.SilkS)
    (effects (font (thickness 0.3048)) (justify mirror))
  )
  (gr_text PA6 (at 172.72 84.328 180) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text PA7 (at 170.18 84.328 180) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text PB2 (at 167.64 84.328 180) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text PB3 (at 165.1 84.328 180) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text PB1 (at 162.56 84.328 180) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text PB0 (at 160.02 84.328 180) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text 5V (at 157.48 84.328 180) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text PA5 (at 172.72 75.692) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text PA4 (at 170.18 75.692) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text PA3 (at 167.64 75.692) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text PA2 (at 165.1 75.692) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text PA1 (at 162.56 75.692) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text PA0 (at 160.02 75.692) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text GND (at 157.48 75.692) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text TinyBoard84100 (at 175.514 80.01 90) (layer F.SilkS)
    (effects (font (size 1.016 0.762) (thickness 0.1905)))
  )
  (gr_line (start 181.864 87.63) (end 181.61 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.864 72.39) (end 181.864 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.61 72.39) (end 181.864 72.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.61 87.63) (end 173.99 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.752 72.39) (end 181.61 72.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 72.39) (end 174.752 72.39) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 87.63) (end 174.244 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.75 82.01) (end 159.544 82.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.544 82.01) (end 161.29 80.264) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AD3A477))
  (segment (start 161.544 80.01) (end 163.6 80.01) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AD3A481))
  (segment (start 161.29 80.264) (end 161.544 80.01) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AD3A480))
  (via (at 161.29 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.34 82.55) (end 180.34 82.296) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.34 82.296) (end 181.61 81.026) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD3AFE5))
  (segment (start 181.61 81.026) (end 181.61 76.454) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD3AFE7))
  (segment (start 181.61 76.454) (end 180.848 75.692) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD3AFEB))
  (segment (start 180.848 75.692) (end 179.07 75.692) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD3AFED))
  (via (at 179.07 75.692) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.11902 86.36) (end 180.11902 85.31098) (width 0.25) (layer F.Cu) (net 2))
  (via (at 180.34 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.11902 85.31098) (end 180.34 85.09) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD3AE87))
  (segment (start 172.72 77.31) (end 171.864 77.31) (width 0.25) (layer F.Cu) (net 2))
  (via (at 170.688 78.486) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.864 77.31) (end 170.688 78.486) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD3AD00))
  (segment (start 172.72 77.31) (end 174.15 77.31) (width 0.25) (layer F.Cu) (net 2))
  (via (at 174.244 77.216) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.15 77.31) (end 174.244 77.216) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD3A8B6))
  (segment (start 178.02098 73.66) (end 175.768 73.66) (width 0.25) (layer F.Cu) (net 2))
  (via (at 175.768 73.66) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 178.02098 73.66) (end 177.038 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 78.01) (end 158.75 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 77.47) (end 157.48 76.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD3A3AD))
  (via (at 157.48 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.29 77.31) (end 161.13 77.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.13 77.31) (end 157.48 73.66) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD3A094))
  (segment (start 177.466 73.994) (end 178.816 72.644) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AD3A68F))
  (segment (start 180.11902 72.67702) (end 180.11902 73.66) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD3A698))
  (segment (start 180.086 72.644) (end 180.11902 72.67702) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD3A697))
  (via (at 180.086 72.644) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 178.816 72.644) (end 180.086 72.644) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AD3A692))
  (segment (start 177.466 74.422) (end 177.466 73.994) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 178.02098 86.36) (end 178.02098 85.12302) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.134 85.17) (end 178.134 86.36) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AD3A621))
  (segment (start 178.054 85.09) (end 178.134 85.17) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AD3A620))
  (via (at 178.054 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 178.02098 85.12302) (end 178.054 85.09) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AD3A61E))
  (segment (start 180.34 77.47) (end 180.34 77.978) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.34 77.978) (end 179.578 78.74) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AD3AD45))
  (via (at 174.498 80.772) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 176.53 78.74) (end 174.498 80.772) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AD3AD51))
  (segment (start 179.578 78.74) (end 176.53 78.74) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AD3AD47))
  (segment (start 161.544 81.28) (end 161.544 81.534) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.29 81.788) (end 161.29 82.71) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AD3AC20))
  (segment (start 161.544 81.534) (end 161.29 81.788) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AD3AC1E))
  (segment (start 180.166 74.422) (end 180.166 77.296) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 180.166 77.296) (end 180.34 77.47) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AD3A843))
  (segment (start 166.6 79.06) (end 165.166 79.06) (width 0.25) (layer B.Cu) (net 5))
  (via (at 165.1 78.994) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 165.166 79.06) (end 165.1 78.994) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AD3A637))
  (segment (start 170.1 80.01) (end 168.91 80.01) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.96 79.06) (end 167.64 79.06) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AD3A3C9))
  (segment (start 167.64 79.06) (end 166.6 79.06) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AD3A432))
  (segment (start 168.91 80.01) (end 167.96 79.06) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AD3A3C6))
  (segment (start 161.29 82.71) (end 161.13 82.71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.56 82.71) (end 162.56 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.56 83.82) (end 160.02 86.36) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AD3A0B6))
  (segment (start 163.83 82.71) (end 163.83 83.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 85.09) (end 162.56 86.36) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AD3A0C0))
  (segment (start 163.83 83.82) (end 162.56 85.09) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AD3A0BD))
  (segment (start 174.498 82.55) (end 172.88 82.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.88 82.55) (end 172.72 82.71) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD3A7C4))
  (segment (start 177.8 82.55) (end 174.498 82.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.132 84.328) (end 165.1 86.36) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AD3A77E))
  (segment (start 172.72 84.328) (end 167.132 84.328) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AD3A779))
  (segment (start 174.498 82.55) (end 172.72 84.328) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AD3A778))
  (via (at 174.498 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 172.8 80.01) (end 172.8 81.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172.72 81.28) (end 172.72 82.71) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD3A6E6))
  (via (at 172.72 81.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 172.8 81.2) (end 172.72 81.28) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AD3A6E3))
  (segment (start 165.1 82.71) (end 165.1 86.36) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.37 82.71) (end 166.37 83.82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.64 85.09) (end 167.64 86.36) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD3A0CA))
  (segment (start 166.37 83.82) (end 167.64 85.09) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD3A0C7))
  (segment (start 167.64 82.71) (end 167.64 83.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.64 83.82) (end 170.18 86.36) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AD3A0CE))
  (segment (start 180.34 80.01) (end 179.07 81.28) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 174.498 84.328) (end 172.72 86.106) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD3A72A))
  (segment (start 176.276 84.328) (end 174.498 84.328) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD3A729))
  (via (at 176.276 84.328) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 178.054 84.328) (end 176.276 84.328) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AD3A71E))
  (segment (start 179.07 83.312) (end 178.054 84.328) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AD3A71B))
  (segment (start 179.07 81.28) (end 179.07 83.312) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AD3A719))
  (segment (start 172.72 86.106) (end 172.72 86.36) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD3A72B))
  (segment (start 168.91 82.71) (end 169.07 82.71) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.07 82.71) (end 172.72 86.36) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD3A0D1))
  (segment (start 160.02 73.66) (end 162.56 76.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.56 76.2) (end 162.56 77.31) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD3A097))
  (segment (start 162.56 73.66) (end 162.56 74.93) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.83 76.2) (end 163.83 77.31) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AD3A09C))
  (segment (start 162.56 74.93) (end 163.83 76.2) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AD3A09A))
  (segment (start 165.1 73.66) (end 165.1 77.31) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.64 73.66) (end 167.64 74.93) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.37 76.2) (end 166.37 77.31) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AD3A0A5))
  (segment (start 167.64 74.93) (end 166.37 76.2) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AD3A0A4))
  (segment (start 168.656 75.184) (end 168.91 75.184) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 176.276 81.026) (end 176.784 81.026) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AD3A754))
  (segment (start 173.482 78.232) (end 176.276 81.026) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AD3A752))
  (segment (start 171.958 78.232) (end 173.482 78.232) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AD3A74B))
  (segment (start 171.196 77.47) (end 171.958 78.232) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AD3A748))
  (segment (start 169.418 75.692) (end 171.196 77.47) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AD3A747))
  (via (at 169.418 75.692) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 168.91 75.184) (end 169.418 75.692) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AD3A742))
  (segment (start 175.434 86.36) (end 175.434 82.376) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 175.434 82.376) (end 176.784 81.026) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AD3A6FD))
  (segment (start 176.784 81.026) (end 177.8 80.01) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AD3A75D))
  (segment (start 170.18 73.66) (end 168.656 75.184) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168.656 75.184) (end 167.64 76.2) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AD3A740))
  (segment (start 167.64 76.2) (end 167.64 77.31) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AD3A0A8))
  (segment (start 177.8 77.47) (end 176.53 77.47) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 176.53 77.47) (end 172.72 73.66) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AD3A733))
  (segment (start 168.91 77.31) (end 169.07 77.31) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 169.07 77.31) (end 172.72 73.66) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AD3A0AB))

  (zone (net 5) (net_name +5V) (layer F.Cu) (tstamp 5AD3A2E9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.88 88.9) (xy 154.94 88.9) (xy 154.94 71.12) (xy 182.88 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 156.949673 76.992192) (xy 157.293201 77.134838) (xy 157.30256 77.134846) (xy 157.30256 79.01) (xy 157.346838 79.245317)
        (xy 157.48591 79.461441) (xy 157.69811 79.606431) (xy 157.95 79.65744) (xy 159.55 79.65744) (xy 159.785317 79.613162)
        (xy 160.001441 79.47409) (xy 160.146431 79.26189) (xy 160.19744 79.01) (xy 160.19744 77.452243) (xy 160.34256 77.597363)
        (xy 160.34256 78.06) (xy 160.386838 78.295317) (xy 160.52591 78.511441) (xy 160.73811 78.656431) (xy 160.99 78.70744)
        (xy 161.59 78.70744) (xy 161.825317 78.663162) (xy 161.924528 78.599322) (xy 162.00811 78.656431) (xy 162.26 78.70744)
        (xy 162.86 78.70744) (xy 163.095317 78.663162) (xy 163.194528 78.599322) (xy 163.27811 78.656431) (xy 163.53 78.70744)
        (xy 164.13 78.70744) (xy 164.365317 78.663162) (xy 164.464528 78.599322) (xy 164.54811 78.656431) (xy 164.8 78.70744)
        (xy 165.4 78.70744) (xy 165.635317 78.663162) (xy 165.734528 78.599322) (xy 165.81811 78.656431) (xy 166.07 78.70744)
        (xy 166.67 78.70744) (xy 166.905317 78.663162) (xy 167.004528 78.599322) (xy 167.08811 78.656431) (xy 167.34 78.70744)
        (xy 167.94 78.70744) (xy 168.175317 78.663162) (xy 168.274528 78.599322) (xy 168.35811 78.656431) (xy 168.61 78.70744)
        (xy 169.21 78.70744) (xy 169.445317 78.663162) (xy 169.661441 78.52409) (xy 169.753083 78.389968) (xy 169.752838 78.671167)
        (xy 169.894883 79.014943) (xy 170.157673 79.278192) (xy 170.501201 79.420838) (xy 170.873167 79.421162) (xy 171.216943 79.279117)
        (xy 171.480192 79.016327) (xy 171.557272 78.830699) (xy 171.66811 78.906431) (xy 171.92 78.95744) (xy 173.52 78.95744)
        (xy 173.755317 78.913162) (xy 173.971441 78.77409) (xy 174.116431 78.56189) (xy 174.16744 78.31) (xy 174.16744 78.150934)
        (xy 174.429167 78.151162) (xy 174.772943 78.009117) (xy 175.036192 77.746327) (xy 175.178838 77.402799) (xy 175.17902 77.193822)
        (xy 175.992599 78.007401) (xy 176.239161 78.172148) (xy 176.28896 78.182054) (xy 176.28896 78.3336) (xy 176.333238 78.568917)
        (xy 176.47231 78.785041) (xy 176.68451 78.930031) (xy 176.728131 78.938864) (xy 176.710971 78.95033) (xy 176.386115 79.436511)
        (xy 176.272041 80.01) (xy 176.386115 80.583489) (xy 176.710971 81.06967) (xy 177.025752 81.28) (xy 176.710971 81.49033)
        (xy 176.510738 81.79) (xy 175.060463 81.79) (xy 175.028327 81.757808) (xy 174.684799 81.615162) (xy 174.312833 81.614838)
        (xy 174.161314 81.677444) (xy 174.123162 81.474683) (xy 173.98409 81.258559) (xy 173.77189 81.113569) (xy 173.652952 81.089483)
        (xy 173.513117 80.751057) (xy 173.250327 80.487808) (xy 172.906799 80.345162) (xy 172.534833 80.344838) (xy 172.191057 80.486883)
        (xy 171.927808 80.749673) (xy 171.787536 81.087485) (xy 171.684683 81.106838) (xy 171.468559 81.24591) (xy 171.323569 81.45811)
        (xy 171.27256 81.71) (xy 171.27256 83.71) (xy 171.302171 83.867368) (xy 169.85744 82.422638) (xy 169.85744 81.96)
        (xy 169.813162 81.724683) (xy 169.67409 81.508559) (xy 169.46189 81.363569) (xy 169.21 81.31256) (xy 168.61 81.31256)
        (xy 168.374683 81.356838) (xy 168.275472 81.420678) (xy 168.19189 81.363569) (xy 167.94 81.31256) (xy 167.34 81.31256)
        (xy 167.104683 81.356838) (xy 167.005472 81.420678) (xy 166.92189 81.363569) (xy 166.67 81.31256) (xy 166.07 81.31256)
        (xy 165.834683 81.356838) (xy 165.735472 81.420678) (xy 165.65189 81.363569) (xy 165.4 81.31256) (xy 164.8 81.31256)
        (xy 164.564683 81.356838) (xy 164.465472 81.420678) (xy 164.38189 81.363569) (xy 164.13 81.31256) (xy 163.53 81.31256)
        (xy 163.294683 81.356838) (xy 163.195472 81.420678) (xy 163.11189 81.363569) (xy 162.86 81.31256) (xy 162.26 81.31256)
        (xy 162.024683 81.356838) (xy 161.93402 81.415178) (xy 161.71631 81.325) (xy 161.57575 81.325) (xy 161.417002 81.483748)
        (xy 161.417002 81.325) (xy 161.303802 81.325) (xy 161.42968 81.199122) (xy 161.475167 81.199162) (xy 161.818943 81.057117)
        (xy 162.082192 80.794327) (xy 162.224838 80.450799) (xy 162.225162 80.078833) (xy 162.083117 79.735057) (xy 161.820327 79.471808)
        (xy 161.476799 79.329162) (xy 161.104833 79.328838) (xy 160.761057 79.470883) (xy 160.497808 79.733673) (xy 160.355162 80.077201)
        (xy 160.355121 80.124077) (xy 159.958572 80.520626) (xy 159.80189 80.413569) (xy 159.55 80.36256) (xy 157.95 80.36256)
        (xy 157.714683 80.406838) (xy 157.498559 80.54591) (xy 157.353569 80.75811) (xy 157.30256 81.01) (xy 157.30256 83.01)
        (xy 157.346838 83.245317) (xy 157.48591 83.461441) (xy 157.69811 83.606431) (xy 157.95 83.65744) (xy 159.55 83.65744)
        (xy 159.785317 83.613162) (xy 160.001441 83.47409) (xy 160.146431 83.26189) (xy 160.19744 83.01) (xy 160.19744 82.431362)
        (xy 160.355 82.273802) (xy 160.355 82.42425) (xy 160.51375 82.583) (xy 161.163 82.583) (xy 161.163 82.563)
        (xy 161.417 82.563) (xy 161.417 82.583) (xy 161.437 82.583) (xy 161.437 82.837) (xy 161.417 82.837)
        (xy 161.417 82.857) (xy 161.163 82.857) (xy 161.163 82.837) (xy 160.51375 82.837) (xy 160.355 82.99575)
        (xy 160.355 83.586309) (xy 160.451673 83.819698) (xy 160.630301 83.998327) (xy 160.86369 84.095) (xy 161.00425 84.095)
        (xy 161.162998 83.936252) (xy 161.162998 84.095) (xy 161.210198 84.095) (xy 160.527579 84.777619) (xy 160.02 84.676655)
        (xy 159.446511 84.790729) (xy 158.96033 85.115585) (xy 158.9455 85.13778) (xy 158.881927 84.984302) (xy 158.703299 84.805673)
        (xy 158.46991 84.709) (xy 157.76575 84.709) (xy 157.607 84.86775) (xy 157.607 86.233) (xy 157.627 86.233)
        (xy 157.627 86.487) (xy 157.607 86.487) (xy 157.607 86.507) (xy 157.353 86.507) (xy 157.353 86.487)
        (xy 157.333 86.487) (xy 157.333 86.233) (xy 157.353 86.233) (xy 157.353 84.86775) (xy 157.19425 84.709)
        (xy 156.92 84.709) (xy 156.92 76.962467)
      )
    )
    (filled_polygon
      (pts
        (xy 180.467 77.343) (xy 180.487 77.343) (xy 180.487 77.597) (xy 180.467 77.597) (xy 180.467 77.617)
        (xy 180.213 77.617) (xy 180.213 77.597) (xy 180.193 77.597) (xy 180.193 77.343) (xy 180.213 77.343)
        (xy 180.213 77.323) (xy 180.467 77.323)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AD3A343) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.88 88.9) (xy 154.94 88.9) (xy 154.94 71.12) (xy 182.88 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 180.467 82.423) (xy 180.487 82.423) (xy 180.487 82.677) (xy 180.467 82.677) (xy 180.467 83.884469)
        (xy 180.699027 84.004968) (xy 181.154 83.791733) (xy 181.154 86.92) (xy 179.53144 86.92) (xy 179.53144 85.71)
        (xy 179.487162 85.474683) (xy 179.34809 85.258559) (xy 179.13589 85.113569) (xy 178.989006 85.083824) (xy 178.989162 84.904833)
        (xy 178.861335 84.595467) (xy 179.607401 83.849401) (xy 179.617332 83.834538) (xy 179.980973 84.004968) (xy 180.213 83.884469)
        (xy 180.213 82.677) (xy 180.193 82.677) (xy 180.193 82.423) (xy 180.213 82.423) (xy 180.213 82.403)
        (xy 180.467 82.403)
      )
    )
    (filled_polygon
      (pts
        (xy 157.607 73.533) (xy 157.627 73.533) (xy 157.627 73.787) (xy 157.607 73.787) (xy 157.607 75.15225)
        (xy 157.76575 75.311) (xy 158.46991 75.311) (xy 158.703299 75.214327) (xy 158.881927 75.035698) (xy 158.9455 74.88222)
        (xy 158.96033 74.904415) (xy 159.446511 75.229271) (xy 160.02 75.343345) (xy 160.593489 75.229271) (xy 161.07967 74.904415)
        (xy 161.29 74.589634) (xy 161.50033 74.904415) (xy 161.986511 75.229271) (xy 162.56 75.343345) (xy 163.133489 75.229271)
        (xy 163.61967 74.904415) (xy 163.83 74.589634) (xy 164.04033 74.904415) (xy 164.526511 75.229271) (xy 165.1 75.343345)
        (xy 165.673489 75.229271) (xy 166.15967 74.904415) (xy 166.37 74.589634) (xy 166.58033 74.904415) (xy 167.066511 75.229271)
        (xy 167.64 75.343345) (xy 168.213489 75.229271) (xy 168.69967 74.904415) (xy 168.91 74.589634) (xy 169.067397 74.825195)
        (xy 168.889057 74.898883) (xy 168.625808 75.161673) (xy 168.483162 75.505201) (xy 168.482838 75.877167) (xy 168.624883 76.220943)
        (xy 168.887673 76.484192) (xy 169.231201 76.626838) (xy 169.278077 76.626879) (xy 171.420599 78.769401) (xy 171.604353 78.892181)
        (xy 171.598559 78.89591) (xy 171.453569 79.10811) (xy 171.450919 79.121197) (xy 171.31409 78.908559) (xy 171.10189 78.763569)
        (xy 170.85 78.71256) (xy 169.35 78.71256) (xy 169.114683 78.756838) (xy 168.898559 78.89591) (xy 168.887255 78.912453)
        (xy 168.497401 78.522599) (xy 168.250839 78.357852) (xy 168.089507 78.325761) (xy 168.01409 78.208559) (xy 167.80189 78.063569)
        (xy 167.55 78.01256) (xy 165.65 78.01256) (xy 165.414683 78.056838) (xy 165.362331 78.090526) (xy 165.286799 78.059162)
        (xy 164.914833 78.058838) (xy 164.571057 78.200883) (xy 164.307808 78.463673) (xy 164.165162 78.807201) (xy 164.165027 78.96256)
        (xy 162.65 78.96256) (xy 162.414683 79.006838) (xy 162.198559 79.14591) (xy 162.127437 79.25) (xy 161.544 79.25)
        (xy 161.25316 79.307852) (xy 161.2216 79.32894) (xy 161.104833 79.328838) (xy 160.761057 79.470883) (xy 160.497808 79.733673)
        (xy 160.355162 80.077201) (xy 160.354838 80.449167) (xy 160.496883 80.792943) (xy 160.759673 81.056192) (xy 161.103201 81.198838)
        (xy 161.475167 81.199162) (xy 161.818943 81.057117) (xy 162.082192 80.794327) (xy 162.092294 80.77) (xy 162.127069 80.77)
        (xy 162.18591 80.861441) (xy 162.39811 81.006431) (xy 162.65 81.05744) (xy 164.55 81.05744) (xy 164.785317 81.013162)
        (xy 165.001441 80.87409) (xy 165.088064 80.747314) (xy 165.17375 80.833) (xy 166.473 80.833) (xy 166.473 80.813)
        (xy 166.727 80.813) (xy 166.727 80.833) (xy 168.02625 80.833) (xy 168.185 80.67425) (xy 168.185 80.43369)
        (xy 168.132753 80.307555) (xy 168.372599 80.547401) (xy 168.619161 80.712148) (xy 168.715997 80.73141) (xy 168.746838 80.895317)
        (xy 168.88591 81.111441) (xy 169.09811 81.256431) (xy 169.35 81.30744) (xy 170.85 81.30744) (xy 171.085317 81.263162)
        (xy 171.301441 81.12409) (xy 171.446431 80.91189) (xy 171.449081 80.898803) (xy 171.58591 81.111441) (xy 171.785028 81.247492)
        (xy 171.784838 81.465167) (xy 171.926883 81.808943) (xy 172.189673 82.072192) (xy 172.533201 82.214838) (xy 172.905167 82.215162)
        (xy 173.248943 82.073117) (xy 173.512192 81.810327) (xy 173.654838 81.466799) (xy 173.654994 81.287684) (xy 173.696201 81.27993)
        (xy 173.704883 81.300943) (xy 173.967673 81.564192) (xy 174.200961 81.661062) (xy 173.969057 81.756883) (xy 173.705808 82.019673)
        (xy 173.563162 82.363201) (xy 173.563121 82.410077) (xy 172.405198 83.568) (xy 167.132 83.568) (xy 166.841161 83.625852)
        (xy 166.594599 83.790599) (xy 165.607579 84.777619) (xy 165.1 84.676655) (xy 164.526511 84.790729) (xy 164.04033 85.115585)
        (xy 163.83 85.430366) (xy 163.61967 85.115585) (xy 163.133489 84.790729) (xy 162.56 84.676655) (xy 161.986511 84.790729)
        (xy 161.50033 85.115585) (xy 161.29 85.430366) (xy 161.07967 85.115585) (xy 160.593489 84.790729) (xy 160.02 84.676655)
        (xy 159.446511 84.790729) (xy 158.96033 85.115585) (xy 158.950757 85.129913) (xy 158.946762 85.108683) (xy 158.80769 84.892559)
        (xy 158.59549 84.747569) (xy 158.3436 84.69656) (xy 156.92 84.69656) (xy 156.92 81.01) (xy 157.30256 81.01)
        (xy 157.30256 83.01) (xy 157.346838 83.245317) (xy 157.48591 83.461441) (xy 157.69811 83.606431) (xy 157.95 83.65744)
        (xy 159.55 83.65744) (xy 159.785317 83.613162) (xy 160.001441 83.47409) (xy 160.146431 83.26189) (xy 160.19744 83.01)
        (xy 160.19744 81.24575) (xy 165.015 81.24575) (xy 165.015 81.48631) (xy 165.111673 81.719699) (xy 165.290302 81.898327)
        (xy 165.523691 81.995) (xy 166.31425 81.995) (xy 166.473 81.83625) (xy 166.473 81.087) (xy 166.727 81.087)
        (xy 166.727 81.83625) (xy 166.88575 81.995) (xy 167.676309 81.995) (xy 167.909698 81.898327) (xy 168.088327 81.719699)
        (xy 168.185 81.48631) (xy 168.185 81.24575) (xy 168.02625 81.087) (xy 166.727 81.087) (xy 166.473 81.087)
        (xy 165.17375 81.087) (xy 165.015 81.24575) (xy 160.19744 81.24575) (xy 160.19744 81.01) (xy 160.153162 80.774683)
        (xy 160.01409 80.558559) (xy 159.80189 80.413569) (xy 159.55 80.36256) (xy 157.95 80.36256) (xy 157.714683 80.406838)
        (xy 157.498559 80.54591) (xy 157.353569 80.75811) (xy 157.30256 81.01) (xy 156.92 81.01) (xy 156.92 78.29575)
        (xy 157.315 78.29575) (xy 157.315 79.136309) (xy 157.411673 79.369698) (xy 157.590301 79.548327) (xy 157.82369 79.645)
        (xy 158.46425 79.645) (xy 158.623 79.48625) (xy 158.623 78.137) (xy 158.877 78.137) (xy 158.877 79.48625)
        (xy 159.03575 79.645) (xy 159.67631 79.645) (xy 159.909699 79.548327) (xy 160.088327 79.369698) (xy 160.185 79.136309)
        (xy 160.185 78.29575) (xy 160.02625 78.137) (xy 158.877 78.137) (xy 158.623 78.137) (xy 157.47375 78.137)
        (xy 157.315 78.29575) (xy 156.92 78.29575) (xy 156.92 76.883691) (xy 157.315 76.883691) (xy 157.315 77.72425)
        (xy 157.47375 77.883) (xy 158.623 77.883) (xy 158.623 76.53375) (xy 158.877 76.53375) (xy 158.877 77.883)
        (xy 160.02625 77.883) (xy 160.185 77.72425) (xy 160.185 76.883691) (xy 160.088327 76.650302) (xy 159.909699 76.471673)
        (xy 159.67631 76.375) (xy 159.03575 76.375) (xy 158.877 76.53375) (xy 158.623 76.53375) (xy 158.46425 76.375)
        (xy 157.82369 76.375) (xy 157.590301 76.471673) (xy 157.411673 76.650302) (xy 157.315 76.883691) (xy 156.92 76.883691)
        (xy 156.92 75.311) (xy 157.19425 75.311) (xy 157.353 75.15225) (xy 157.353 73.787) (xy 157.333 73.787)
        (xy 157.333 73.533) (xy 157.353 73.533) (xy 157.353 73.513) (xy 157.607 73.513)
      )
    )
    (filled_polygon
      (pts
        (xy 177.260638 73.12456) (xy 176.716 73.12456) (xy 176.480683 73.168838) (xy 176.264559 73.30791) (xy 176.119569 73.52011)
        (xy 176.06856 73.772) (xy 176.06856 75.072) (xy 176.112838 75.307317) (xy 176.25191 75.523441) (xy 176.46411 75.668431)
        (xy 176.716 75.71944) (xy 178.216 75.71944) (xy 178.451317 75.675162) (xy 178.667441 75.53609) (xy 178.812431 75.32389)
        (xy 178.815081 75.310803) (xy 178.95191 75.523441) (xy 179.16411 75.668431) (xy 179.406 75.717415) (xy 179.406 76.306743)
        (xy 179.271558 76.396574) (xy 179.266762 76.371083) (xy 179.12769 76.154959) (xy 178.91549 76.009969) (xy 178.6636 75.95896)
        (xy 176.9364 75.95896) (xy 176.701083 76.003238) (xy 176.484959 76.14231) (xy 176.339969 76.35451) (xy 176.28896 76.6064)
        (xy 176.28896 78.3336) (xy 176.333238 78.568917) (xy 176.47231 78.785041) (xy 176.68451 78.930031) (xy 176.728131 78.938864)
        (xy 176.710971 78.95033) (xy 176.386115 79.436511) (xy 176.282454 79.957652) (xy 174.019401 77.694599) (xy 173.772839 77.529852)
        (xy 173.482 77.472) (xy 172.272802 77.472) (xy 170.353122 75.55232) (xy 170.353162 75.506833) (xy 170.27759 75.323933)
        (xy 170.753489 75.229271) (xy 171.23967 74.904415) (xy 171.45 74.589634) (xy 171.66033 74.904415) (xy 172.146511 75.229271)
        (xy 172.72 75.343345) (xy 173.293489 75.229271) (xy 173.77967 74.904415) (xy 174.104526 74.418234) (xy 174.2186 73.844745)
        (xy 174.2186 73.475255) (xy 174.143957 73.1) (xy 177.285198 73.1)
      )
    )
  )
)
